# rentaCar1

./: RentACar-1.sln
RentACar-1/: Program.cs  RentACar-1.csproj
RentACar-1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RentACar-1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RentACar-1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
RentACar-1/Controllers/: BookingController.cs  CarController.cs  HomeController.cs  OwnerController.cs
RentACar-1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RentACar-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240123222212_InitialMigration.Designer.cs  20240123222212_InitialMigration.cs  20240123225515_AddModels.Designer.cs  20240123225515_AddModels.cs  20240127114750_InitialMigration.Designer.cs  20240128092218_carBookingCollection.Designer.cs  20240128092932_carBookingCollection1.Designer.cs  20240131050712_ReviewTable.Designer.cs  20240131050712_ReviewTable.cs  ApplicationDbContextModelSnapshot.cs
RentACar-1/Migrations/: 20240127114750_InitialMigration.cs  20240128092218_carBookingCollection.cs  20240128092932_carBookingCollection1.cs  ApplicationDbContextModelSnapshot.cs
RentACar-1/Models/: Booking.cs  Car.cs  CarDetails.cs  ErrorViewModel.cs  Review.cs
RentACar-1/Properties/: launchSettings.json
RentACar-1/Utility/: Helper.cs
RentACar-1/ViewModels/: AddCarViewModel.cs  BookingDetailViewModel.cs  BookingSchedule.cs  CarDetailViewModel.cs  CarFilterViewModel.cs  CarIndexViewModel.cs  EditCarViewModel.cs  HomeIndexViewModel.cs  OwnerCars.cs
RentACar-1/Views/: _ViewImports.cshtml
RentACar-1/Views/Booking/: BookingDetails.cshtml  Index.cshtml  MyBookings.cshtml
RentACar-1/Views/Car/: CarDetail.cshtml  EditCar.cshtml  FilterCars.cshtml  Index.cshtml
RentACar-1/Views/Home/: FilterCars.cshtml  Index.cshtml  NewestCars.cshtml
RentACar-1/Views/Owner/: AddCar.cshtml  MyCars.cshtml  MyCars.cshtml.cs
RentACar-1/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RentACar-1/wwwroot/assets/css/: responsive.css  style.css
